name: Start EC2 Instance

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  stop_ec2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: AKIAYLKSLOBFANMRH6PJ
          aws-secret-access-key: 2kN2MuEr9xnL5dqgwA4iicQfBmr/zS+aP0XdMLV8
          aws-region: ap-south-1 # Replace with your EC2 instance's region

      - name: start EC2 Instance
        run: |
          aws ec2 start-instances --instance-ids i-06e531ceb85658ccc
        env:
          AWS_DEFAULT_REGION: ap-south-1 # Ensure this matches the region in the configure-aws-credentials step
